* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Montserrat Alternates", sans-serif;
}

body {
  background: var(--tg-theme-bg-color);
  color: var(--tg-theme-text-color);
}

a {
  color: inherit;
  text-decoration: none;
}

.donorButton {
  background-color: #ff2a23;
  color: var(--tg-theme-button-text-color);
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: medium;
  font-weight: 700;
  padding: 1rem;
}

form {
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin: 0 auto;
  place-items: center;
}

form > button {
  width: 50%;
  padding: 1em;
}
input {
  background-color: var(--tg-theme-secondary-bg-color);
  color: var(--tg-theme-button-text-color);
  width: 300px;
  margin: 0 auto;
  padding: 12px 20px;
  border: 1px solid var(--tg-theme-secondary-bg-color);
  border-radius: 0.4rem;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
.input_container {
  overflow: scroll;
  background-color: var(--tg-theme-secondary-bg-color);
  color: var(--tg-theme-button-text-color);
  width: 300px;
  margin: 0 auto;
  padding: 12px 20px;
  border: 1px solid var(--tg-theme-secondary-bg-color);
  border-radius: 0.4rem;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
h1 {
  text-align: center;
  padding-top: 1rem;
}

.drops {
  margin: auto;
  width: fit-content;
  padding: 0.5rem;
}

.goTo {
  margin: auto;
  padding-top: 1rem;
  place-items: center;
  display: flex;
  gap: 1rem;
  flex-direction: column;
}

.goTo > button {
  width: 50%;
  padding: 1rem;
}

h4 {
  color: #ff2a23;
}

.navbar {
  padding: 0 0.5rem;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}

label {
  color: var(--tg-theme-secondary-text-color);
}

.container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: center;
  width: 100%;
  margin: auto;
  padding: 1rem;
}

.notButton {
  border: none;
  background: none;
  cursor: pointer;
}

.goTo h4 {
  text-decoration: underline;
}

.menuGrid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}

.menuCard {
  background-color: var(--tg-theme-secondary-bg-color);
  padding: 1rem;
  border-radius: 0.5rem;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 160px;
  gap: 1rem;
}

.footer {
  display: flex;
  justify-content: space-evenly;
  bottom: 0;
  position: sticky;
  width: 100%;
  padding: 1rem;
  background-color: var(--tg-theme-secondary-bg-color);
  background-color: white;
  color: var(--tg-theme-button-text-color);
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  align-items: center;
}

.container {
    background-color: #ffffff;
    padding: 30px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    text-align: center;
    overflow: hidden;
}
.donor-list {
    justify-content: center;
    margin-top: 20px;
}

.donor-card {
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    padding: 15px 20px;
    width: 100%; /* Set the width to 100% to ensure each card occupies the full width of its container */
    max-width: 100%; /* Set a maximum width if you want to limit the width of each card */
    min-height: 170px;
    text-align: center;
    margin: 20px auto; /* Use auto margin to center the card horizontally */
}


h3 {
    color: #0e1726;
    font-size: 18px;
    font-weight: bold;
    margin: 0;
    padding: 0;
}

p {
    color: #6c6c6c;
    font-size: 14px;
    padding: 0;
    margin: 0;
}